<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(211, 165, 223);
        }

        h1{
            text-align: center;
            font-size: 50px;
            font-family: monospace;
            color: white;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            color: mintcream;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            position: relative;
            width: 50%;
            margin: 12% 25%;
            border-radius: 30px;
            border: 1px solid black;
            background-color: rgb(204, 143, 219);
        }
        #login-form {
            width: 80%;
            margin: 2% 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input {
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            padding-left: 30px;
        }
        input:focus {
            outline: none;
        }

        #submit {
            width: 20%;
            margin: 1% 40%;
            border: none;
            border-radius: 20px;
            background-color: rgb(114, 16, 145);
            color: white;
            padding-left: 0
        }
        #submit:hover {
            background-color: rgb(70, 9, 88);
            cursor: pointer;
        }
        label{
            font-size: 20px;
            font-weight: 200;
            padding-left: 10px;
        }
        #forgot-password {
            position: absolute;
            right: 50px;
            bottom: 30px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(63, 6, 51);
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN FORM</h1>
        <h2 id="greeting-text">Welcome Back !</h2>
        <form id = "login-form" action="">
            <label for="name">Username</label><br>
            <input type="text" id = "name" name = "name" placeholder="enter username" required><br>
            <label for="password">Password</label><br>
            <input type="text" type = "password" id = "password" name = "password" placeholder = 'enter password' required><br>
            <input type="submit" id ="submit" value = "Submit">
        </form>
        <a href="#" id ="forgot-password">Forgot Password</a>
    </div>
</body>
</html>