<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <style>
        .navbar-container {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(150, 66, 209);
            overflow-x: hidden;
            transition: 0.6s;
            padding-top: 60px;
        }

        .navbar-container a {
            text-decoration: none;
            padding: 5px 10px;
            transition: 0.4s;
            display: block;
            font-size: 35px;
            color: ivory;
        }
        .navbar-container a:hover {
            color: white;
            background-color: indigo;
        }

        #close-symbol {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 40px;
        }

        h1 {
            font-size: 50px;
        }

        p,span{
            font-size: 30px;
        }
        #hamburger-menu:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar-container">
        <a href="javascript:void(0)" id = "close-symbol" onclick = "navClose();">&times;</a>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contatc Us</a>
    </div>
    <h1>Animated Side Nav</h1>
    <p>Click on the Hamburger Menu</p>
    <span id = "hamburger-menu" onclick = "navOpen()">&#9776; Open</span>

    <script>
        function navClose(){
            document.querySelector(".navbar-container").style.width = "0";

        }

        function navOpen() {
            document.querySelector(".navbar-container").style.width = "290px";
        }
    </script>
</body>
</html>