<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            width: 90%;
            margin: 2% 5%;
            height: auto;
            text-align: center;
            /* background-color: rgb(235, 183, 183); */
        }

        #nav{
            width: 20%;
            height: 80%;
            background-color: indigo;
        
        }
        /* #content {
            width: 20%; 
            the float:left, are not considered for other elements
        } */

        #content {
            padding-top: 200px;
        }
        
        .tab-links {
            float: left;
            width: 100%;
            height: 90px;
            font-size : 40px;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .tab-links:hover {
            cursor: pointer;
            background-color: indigo;
            color: ivory;
        }

        .tab-content {
            /* width: 100%; */
            height: 100%;
            font-size: 70px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML Side Bar</h1>
        <section id="nav">
            <button class="tab-links" onclick = "navBarFuctionality(event,'home')">Home</button>
            <button class="tab-links" onclick = "navBarFuctionality(event,'products')">Products</button>
            <button class="tab-links" onclick = "navBarFuctionality(event,'services')">Services</button>
            <button class="tab-links" onclick = "navBarFuctionality(event,'about-us')">About Us</button>
            <button class="tab-links" onclick = "navBarFuctionality(event,'contact-us')">Contact Us</button>
        </section>
        <section id="content">
            <article class="tab-content" id = "home">Welcome to Home Section</article>
            <article class="tab-content" id= "products">This is our Products Section</article>
            <article class="tab-content" id = "services">This is our Services Section</article>
            <article class="tab-content" id = "about-us">About Us Section</article>
            <article class="tab-content" id = "contact-us">Contact Us Section</article>
        </section>
    </div>


    <script>
        function navBarFuctionality(e,tabName){
            var i, tabLinks, tabContent;
            tabLinks= document.querySelectorAll('.tab-links');
            tabContent = document.querySelectorAll('.tab-content');
            for(i =0;i<tabContent.length;i++){
                tabContent[i].style.display = "none";
                tabLinks[i].style.backgroundColor = "";
                tabLinks[i].style.color = "";

            }
            document.getElementById(tabName).style.display ="block";
            // document.getElementById(tabName).style.marginTop ="200px";
            e.currentTarget.style.backgroundColor = 'rgb(56, 81, 165)';
            e.currentTarget.style.color="#FFFFFF";
            
        }
    </script>
</body>
</html>