<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image</title>

    <style>
        body{
            background-image: url("stephen-leonardi-MxwqmViKyYY-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } 

        h1{
            font-family: monospace;
            font-size: 50px;
            text-align : center;
            margin-right: 60px;
            color: rgb(174, 35, 216);
        }

        span{
            color:white;
            background-color: rgb(174, 35, 216);
            font-family: monospace;
            border-radius: 15px;
            padding: 2px 5px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Love <span>nature</span></h1>
</body>
</html>