<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <style>
        h1{
            text-align: center;
            font-family: monospace;
            font-size: 40px;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
        }
        .container{
            width: 50%;
            height : 100%;
            /* background-color: black; */
            text-align: center;
            margin: 1% 25%;
        }
        #backend{
            width: 50%;
        }
        .row1{
            background-color: rgb(170, 219, 120);
        }
        .row2{
            background-color: rgb(226, 209, 114);
        }
        .row3{
            background-color: rgb(149, 194, 194);
        }
    </style>
</head>
<body>
    <h1>HTML Images</h1>
    <div class="container">
        <div class = "row1">
            <p>Front-End Technologies</p>
            <img id = "frontend" src="./frontendTechnologies.png" alt="Front-end Technologies">
        </div>

        <div class = "row2">
            <p>Back-End Technologies</p>
            <img id = "backend" src="./backendTechnologies.png" alt="back-end Technologies">
        </div>

        <div class = "row3">
            <p>Full Stack Technologies</p>
            <img id = "fullstack" src="./fullstackTechnologies.png" alt="Full Stack Technologies">
        </div>
    </div>
    
</body>
</html>